# FanControl.LianLi

./: .editorconfig  .gitignore  Directory.Build.props  FanControl.LianLiPlugin.sln.DotSettings  README.md
.github/workflows/: build.yml
.run/: Publish FanControl.LianLiPlugin.ARGB to folder.run.xml
FanControl.LianLiPlugin/: FanControl.LianLiPlugin.csproj  Plugin.cs
FanControl.LianLiPlugin.ARGB/: Plugin.cs
FanControl.LianLiPlugin.Base/: FanControl.LianLiPlugin.Base.csproj  Plugin.cs  Sensors.cs
FanControl.LianLiPlugin.Base/LianLi/: Devices.cs  HID.cs
src/: FanControl.LianLiPlugin.sln.DotSettings  FanControl.LianLiPlugin.slnx
src/FanControl.LianLiPlugin.ARGB/: FanControl.LianLiPlugin.ARGB.csproj  Plugin.cs
src/FanControl.LianLiPlugin.Base/: FanControl.LianLiPlugin.Base.csproj
src/FanControl.LianLiPlugin.Base/LianLi/: Devices.cs
src/HidSharp.Custom/: HidSharp.Custom.csproj
